@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

html {
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    width: 100%;
}

.container {
    background-color: #191414;
    box-shadow: 0px 3px 10px #464646;
    position: fixed;
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;

}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    transition: 0.3s;
    cursor: pointer;
}

.logo a{
    text-decoration: none;
    color: #fff
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 1.15rem;
    transition: 0.3s;
}

nav :hover{
    color: #1db954;
}


.mobile-menu-icon {
    display: none;
}

.mobile-menu{
    display: none;
}

.mobile-menu .nav-link:hover{
    color: #1db954;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .open{
        display: block;
    }
}


#header {
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    background-color: #1db954;
    padding: 5.5rem 1rem;
    padding-top: 10.5rem;
    gap: 2rem;
    color: #fff;
}

.txt-container{
    text-align: center;
}

#header h1 {
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

#header h2 {
    font-size: 1.6rem;
    font-weight: inherit;
    padding-bottom: 1rem;
}

#header img {
    height: 250px;
    width: 250px;

}

.button-curriculum{
    background-color: #fff;
    width: 230px;
    height: 60px;
    border-radius: 50px;
    border: none;
    transition: 0.1s;
}

.button-curriculum:hover{
    border: solid 3px #191414;

}

.button-curriculum a{
    color: #1db954;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight:300;
}

#about-me {
    color: #1db954;
    background-color: #fff;
    padding: 5.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#about-me h3 {
    font-size: 2rem;
    text-transform: uppercase;
    max-width: 80%;
}

#about-me p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    max-width: 80%;
    text-align: justify;
}

#skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5.5rem 1rem;
    background-color: #1db954;
}

#skills h3{
    font-size: 2rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
    max-width: 80%;
    color: #fff;
}

#skills .subtitle{
    font-size: 0.95rem;
    line-height: 1.5rem;
    padding-bottom: 3rem;
    max-width: 80%;
    text-align: center;
    color: #fff;
}

#skills-container{
    display: flex;
    flex-wrap:wrap;
    gap: 2.7rem;
    justify-content: center;
}

.skills-card{
    border: solid 3px #464646;
    border-radius: 25px;
    padding: 1rem;
    width: 300px;
    text-align: center;
    color: #464646;
    transition: 0.6s;
    max-width: 80%;
}

.skills-card:hover{
    background-color: #fff;
    color: #191414;
    border: solid 3px #191414;
}

.skills-card img{
    width: 120px;
    height: 120px;
}

.skills-card .skill-name{
    font-weight: bold;
    margin: 0.6rem;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.skills-card .skill-description{
    line-height: 1.4rem;
    font-weight: bolder;
}

#contact{
    color:#fff;
    background-image: url(img/bg.jpeg);
    padding: 5.5rem 1rem;
    display: flex;
    justify-content: center;
    
}


#form-inner{
    padding: 3rem;
    border: solid 3px #1db954;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-inner h3{
    font-size: 2rem;
    margin-bottom: 2rem;
}

#form-inner p {
    margin-bottom: 2rem;
}

#register-form {
    display: flex;
    flex-direction: column;
    gap:1.4em;
}

#register-form input {
    padding: 0.8rem 0.6rem;
    border: solid #000 1px;
    border-radius: 3px;
}

#register-form input[type="submit"] {
    background-color: transparent;
    color: #1db954;
    border: solid 1.5px #1db954;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
}

#register-form input[type="submit"]:hover {
    background-color: #1db954;
    color: #fff;
}

#footer{
    background-color: #191414;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    font-weight: lighter;
}

.footer-container-i {
    padding: 2rem 0;
}

.footer-container-ii{
    padding: 2rem 0;
}

.more-info{
    line-height: 1.9rem;
    font-weight: normal;
}

.more-info span{
    padding: 0 0.1rem;
    color: #fff;
    font-weight: lighter;
}

#footer a{
    text-decoration: none;
    color: #fff;
    padding: 1rem;
    transition: 0.3s;
}

#footer a:hover{
    color: #1db954;
}